
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbgrupo35.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo3
spring.datasource.username=admin
spring.datasource.password=dbgrupo35
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.initialization-mode=always
server.port=8082

